input {
  &:hover, &:focus {
    outline: none;
    box-shadow: none;
  }
}

h3 {
  margin-top: 0;
}
a {
  color: @black;
}
.box {
  // border: 1px solid @border-color;
  background: @white;
  box-shadow: -1px 2px 3px 2px rgba(0,0,0,0.4);
  padding: 15px;
  margin-bottom: 15px;

  h3, h4 {
    padding-left: 15px;
    margin-top: 0;
    // border-bottom: 1px solid @border-color;
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 10px;
  }
}

ul.list {
  padding-left: 20px;
}

.add-form {
  position: relative;
  input {

  }
  button {
    position: absolute;
    right: 0;
    top: 0;
  }
}
*[ng-click] {
  cursor: pointer;
}

.form-control {
  border-radius: 0;
}


#content {
  background: #fafafa;
  padding: 15px 0;


  #sidebar {
    position: fixed;
    right: 0;
  }
  .sections {
    .single-section {
      // background: @white;
      box-shadow: 1px 2px 3px 2px rgba(0,0,0,0.4);
      // margin-bottom: 25px;
      h3 {
        padding: 10px 0 0 10px;
        border: 0;
      }
    }
  }
}

.prebuild-field-popup {
  .choices {
    padding-left: 20px;
    padding-top: 20px;
  }
}

.select2-container {
  width: 100%;
  .select2-choice {
    height: 34px;
    line-height: 34px;
    border-radius: 0;
  }
}